<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Cotxox: prueba</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC24GO81Fb-gw3SzEpSGxy_d3oV4r3jiew&callback=initMap">
  </script>
    <script>
var map;
var marker1 ;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 39.5687965, lng: 2.6673537},
    zoom: 18
  });
  var infoWindow = new google.maps.InfoWindow({map: map});

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

       marker1 = new google.maps.Marker({
    position: pos,
    map: map,
          draggable: true,
         icon: image,
    animation: google.maps.Animation.DROP,
    title: 'Tu ubicación'
         
  });
      poly = new google.maps.Polyline({
    strokeColor: '#000000',
    strokeOpacity: 1.0,
    strokeWeight: 3
  });
  poly.setMap(map);
      
      
      infoWindow.setPosition(pos);
      infoWindow.setContent('Location found.');
      map.setCenter(pos);
       map.addListener('click', addLatLng);
      /*marker1.addListener('click', function() {
    map.setZoom(28);
    map.setCenter(marker1.getPosition());
  });*/
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
}

function addLatLng(event) {
	
$.ajax({
	url: "https://maps.googleapis.com/maps/api/geocode/json?latlng="+event.latLng.lat()+","+event.latLng.lng()+"&key=AIzaSyC24GO81Fb-gw3SzEpSGxy_d3oV4r3jiew",
	success: function(d) {
		$(".location").text(d.results[0].formatted_address);
	}
	});
  var path = poly.getPath();

  // Because path is an MVCArray, we can simply append a new coordinate
  // and it will automatically appear.
  ///path.push(event.latLng);
  path.setAt(0,event.latLng);

  // Add a new marker at the new plotted point on the polyline.
    var p=new google.maps.LatLng( event.latLng.lat(), event.latLng.lng() );
  marker1.setPosition(p);
  //map.panTo(p);
  if (0)
  var marker = new google.maps.Marker({
    position: event.latLng,
    title: '#' + path.getLength(),
    map: map
  });
}
</script>
<style>

html,body {
	height: 100%;
	margin: 0;
	font-family: Consolas;
}
#setPickup {
	position: absolute;
	bottom: 12px;
	width: 96%;
}
#map {
       position:absolute;
       width: 100%;
       height: 100%;
       background-color: grey;
     }
     
     .button {
     	font-size:16px;
     	font-weight: 1;
     	width: 100%;
     	padding: 8px 0;
     	background-color: #fff;
     	border: 2px solid #ddd;
     	border-radius: 10px;
     	margin: 10px;
     	overflow: hidden;
     }
     
     .button * {
     	margin: 4px;
     }
     
     .btn {
     	font-size:22px;
     	background: #214;
     	text-align: center;
     	color: #fff;
     }
    
    .btn:hover {
    	background : #436;
    	cursor: pointer;
    }
    
    .location {
    	font-size: 20px;
    }
    
    .description {
    	font-size: 12px;
    }
</style>

</head>
<body>
    <div id="map"></div>
	<div id="setPickup">
		<div class="button">
			<div class="location">IES Francesc de Borja Moll</div>
			<div class="description">Pickup location</div>
		</div>
		<div class="button btn" id="setPickupBtn">Set pickup</div>
	</div>
</body>
</html>